<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Buena vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilos.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/frutas.JPG" width="150" height="150" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activer" aria-current="page" href="../paginas/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../paginas/registro.html">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="nav-contenedor">
        <nav class="navbar">
            <h1 class="navbar-logo">Nuts.cor</h1>
            <h1 class="ver-carrito" id="verCarrito">🛒<span id="cantidadCarrito" class="cantidad-carrito"
                    style="display: block;"></span>0</h1>
        </nav>
    </div>



    <div id="marketContent" class="market-content"></div>


    <!--modal container-->
    <div id="modal-container" class="modal-container" style="display: flex;">
        <div class="modal-header">
            <h1 class="modal-header-title"> Carrito.</h1>
            <h1 class="modal-header-button">x</h1>
        </div>
        <div class="total-content">total a pagar: 0 $</div>
    </div>







    <div class="contenedor-boton">
        <a href="https://api.whatsapp.com/send?phone=351234253" class="btn-wsp" target="_blank">
            <img class="boton" src="../img/whatsapp.jpg"></i></a>
    </div>
    <br>

    <footer>
        <div class="waves">
            <div class="wave" id:="wave1"></div>
            <div class="wave" id:="wave2"></div>
            <div class="wave" id:="wave3"></div>
            <div class="wave" id:="wave4"></div>
        </div>
        <div>
            <ul class="social_icon">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            </ul>
        </div>

        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>

        <p id="">2022 Alejandro H Marino | Copyright</p>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.all.min.js"></script>
    <script src="../js/productos.js"></script>
    <script src="../js/carro.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/rickMorty.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>